
body {
    background-color: #f8f9fa;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

#resultContainer {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#resultImage {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.btn-group {
    width: 100%;
}

.btn-group .btn {
    flex: 1;
}

@media (max-width: 768px) {
    .col-md-4 {
        margin-top: 2rem;
    }
}

.card-img-top {
    width: 100%; /* Ensures the image takes full width of the card */
    height: 350px; /* Fixed height for all images */
    object-fit: cover; /* Ensures images maintain aspect ratio while covering the area */
}

#result-layer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#result-layer .card {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#result-layer .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 100%;
}